# 6의 배수마다 방을 한칸씩 더 지나야 함!
# 다시 말해, 6의 배수가 하나씩 추가될 때마다 방 한칸씩 늘어난다.
'''
1: 1
2~7 (6) : 2
8~19 (12) : 3
20~37 (18) : 4
38~61 (24) : 5
'''
n = int(input())
cal,res = 1,1
while n>cal:
    cal+=(6*res)
    res+=1
print(res)